<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
		<PackageReference Include="ZstdSharp.Port" Version="0.6.3" />
	</ItemGroup>

</Project>
