<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PureHDF" Version="1.0.0-alpha.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapToolkit\MapToolkit.csproj" />
  </ItemGroup>

</Project>
