<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="PdfSharpCore" Version="1.3.63" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MapToolkit\MapToolkit.csproj" />
	</ItemGroup>

</Project>
