<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pmad.ProgressTracking" Version="0.1.13-g99634b7d95" />
    <ProjectReference Include="..\MapToolkit.Drawing\MapToolkit.Drawing.csproj" />
  </ItemGroup>
	
    <ItemGroup>
	    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		    <_Parameter1>ArmaTopoMapCLI</_Parameter1>
	    </AssemblyAttribute>
    </ItemGroup>

</Project>
