<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jetelain/mapkit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
		<PackageReference Include="GeoJSON.Text" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="PdfSharpCore" Version="1.3.38" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
		<PackageReference Include="ZstdSharp.Port" Version="0.6.3" />
	</ItemGroup>

</Project>
